<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cm-sl-nVh">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main View controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="OrderKitchenSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="756-9i-oLK" userLabel="Purchased Items">
                                <rect key="frame" x="10" y="79" width="410" height="920"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-Wg-ZzX" userLabel="Item Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="752.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchasedItemCell" id="tUZ-yi-g08" userLabel="Purchased Item Cell" customClass="PurchasedItemCell" customModule="OrderKitchenSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="410" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUZ-yi-g08" id="1CA-JC-IXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="beef dumpling" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Oz-2iN" userLabel="name">
                                                            <rect key="frame" x="16" y="11" width="254.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-Dh-XQK" userLabel="X">
                                                            <rect key="frame" x="284" y="11" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9999" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-vE-g3R" userLabel="quantity">
                                                            <rect key="frame" x="330" y="11" width="75.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="V1x-vE-g3R" firstAttribute="width" secondItem="1CA-JC-IXw" secondAttribute="width" multiplier="0.2" id="2cP-Jk-C5K"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="V1x-vE-g3R" secondAttribute="trailing" id="3jW-ex-fWY"/>
                                                        <constraint firstItem="c1C-Oz-2iN" firstAttribute="leading" secondItem="1CA-JC-IXw" secondAttribute="leadingMargin" id="5XQ-gT-gZm"/>
                                                        <constraint firstItem="4xL-Dh-XQK" firstAttribute="leading" secondItem="c1C-Oz-2iN" secondAttribute="trailing" constant="5" id="BGK-uo-iIp"/>
                                                        <constraint firstItem="4xL-Dh-XQK" firstAttribute="width" secondItem="1CA-JC-IXw" secondAttribute="width" multiplier="0.1" id="FXu-Ph-QWs"/>
                                                        <constraint firstItem="4xL-Dh-XQK" firstAttribute="bottom" secondItem="1CA-JC-IXw" secondAttribute="bottomMargin" id="JBU-J8-tXO"/>
                                                        <constraint firstItem="4xL-Dh-XQK" firstAttribute="top" secondItem="1CA-JC-IXw" secondAttribute="topMargin" id="K70-rc-CsD"/>
                                                        <constraint firstItem="V1x-vE-g3R" firstAttribute="leading" secondItem="4xL-Dh-XQK" secondAttribute="trailing" constant="5" id="L5E-Pi-IYf"/>
                                                        <constraint firstItem="c1C-Oz-2iN" firstAttribute="top" secondItem="1CA-JC-IXw" secondAttribute="topMargin" id="LcC-Hh-jYf"/>
                                                        <constraint firstItem="V1x-vE-g3R" firstAttribute="bottom" secondItem="1CA-JC-IXw" secondAttribute="bottomMargin" id="XJx-68-fAn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="c1C-Oz-2iN" secondAttribute="bottom" id="cc3-zn-1TP"/>
                                                        <constraint firstItem="V1x-vE-g3R" firstAttribute="top" secondItem="1CA-JC-IXw" secondAttribute="topMargin" id="qce-gX-Eoq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="c1C-Oz-2iN" id="Q9h-CO-OKU"/>
                                                    <outlet property="quantity" destination="V1x-vE-g3R" id="BXB-Tt-7VC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="R70-nY-RPK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ezo-7o-Lk1"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-9u-cbz" userLabel="Sum">
                                        <rect key="frame" x="0.0" y="752.5" width="410" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-7D-YvG">
                                                <rect key="frame" x="0.0" y="29.5" width="205" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sum"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-Mg-tPA">
                                                <rect key="frame" x="205" y="26" width="205" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-rE-k39">
                                        <rect key="frame" x="102.5" y="845.5" width="205" height="74.5"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="payBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arv-AR-gpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-7J-t7I" userLabel="Catagory Table View">
                                <rect key="frame" x="425" y="79" width="136.5" height="920"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatagoryCell" id="w45-wE-2FD" userLabel="Catagory Cell">
                                        <rect key="frame" x="0.0" y="50" width="136.5" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w45-wE-2FD" id="OBe-eV-6Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumpling" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-6T-jdp">
                                                    <rect key="frame" x="16" y="15" width="104.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7I-6T-jdp" firstAttribute="leading" secondItem="OBe-eV-6Lp" secondAttribute="leadingMargin" id="5sh-WO-clO"/>
                                                <constraint firstItem="y7I-6T-jdp" firstAttribute="top" secondItem="OBe-eV-6Lp" secondAttribute="topMargin" id="J7K-8g-qMF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y7I-6T-jdp" secondAttribute="bottom" id="JuY-A2-fCf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y7I-6T-jdp" secondAttribute="trailing" id="scB-BW-ux9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-NE-5Xx" userLabel="Options Collection View">
                                <rect key="frame" x="566.5" y="79" width="789.5" height="920"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xyi-gH-WLQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="93r-4l-Gca" userLabel="Option Cell">
                                        <rect key="frame" x="0.0" y="10" width="57.5" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LHC-Q1-mSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-Cc-bNd">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4G-Cc-bNd" firstAttribute="top" secondItem="LHC-Q1-mSQ" secondAttribute="topMargin" id="BXN-PA-TVJ"/>
                                                <constraint firstItem="s4G-Cc-bNd" firstAttribute="leading" secondItem="LHC-Q1-mSQ" secondAttribute="leadingMargin" id="Gxp-A8-O9T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4G-Cc-bNd" secondAttribute="trailing" id="k2m-Uk-X6F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s4G-Cc-bNd" secondAttribute="bottom" id="qFP-CT-bCp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SubOptionCell" id="1Ux-B1-MEN" userLabel="Sub-Option Cell">
                                        <rect key="frame" x="67.5" y="0.0" width="57.5" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zl2-xm-nXv">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-hy-2uR">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-9D-Jdg">
                                                            <rect key="frame" x="11" y="1" width="19.5" height="17.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="default"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-2e-JlX">
                                                            <rect key="frame" x="0.0" y="20" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OG4-hy-2uR" firstAttribute="top" secondItem="Zl2-xm-nXv" secondAttribute="topMargin" id="Mgq-NN-ZgL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OG4-hy-2uR" secondAttribute="bottom" id="o2q-q5-HSc"/>
                                                <constraint firstItem="OG4-hy-2uR" firstAttribute="leading" secondItem="Zl2-xm-nXv" secondAttribute="leadingMargin" id="vqw-R7-ElF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OG4-hy-2uR" secondAttribute="trailing" id="yRp-3p-h6f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gnh-rE-k39" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="1Me-5U-yGF"/>
                            <constraint firstItem="756-9i-oLK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="-10" id="5gX-hC-EZA"/>
                            <constraint firstItem="8Xt-9u-cbz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="A4H-ke-W9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="756-9i-oLK" secondAttribute="top" constant="-5" id="Bcp-4h-gCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jeD-7J-t7I" secondAttribute="bottom" constant="5" id="G7L-gQ-iop"/>
                            <constraint firstItem="8Xt-9u-cbz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="GMf-xT-KuZ" userLabel="Sum.width = 0.3 × Safe Area.width"/>
                            <constraint firstItem="CUb-NE-5Xx" firstAttribute="leading" secondItem="jeD-7J-t7I" secondAttribute="trailing" constant="5" id="IsR-ai-7Tz"/>
                            <constraint firstItem="dy6-Wg-ZzX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="NER-vX-fFk" userLabel="Item Table View.width = 0.3 × Safe Area.width"/>
                            <constraint firstItem="756-9i-oLK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="P7O-RM-de8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jeD-7J-t7I" secondAttribute="top" constant="-5" id="Sc0-4K-Jek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="756-9i-oLK" secondAttribute="bottom" constant="5" id="Wwh-Z4-vSt"/>
                            <constraint firstItem="jeD-7J-t7I" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.1" id="Z0n-DO-exa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CUb-NE-5Xx" secondAttribute="top" constant="-5" id="beU-8q-XiK"/>
                            <constraint firstItem="jeD-7J-t7I" firstAttribute="leading" secondItem="756-9i-oLK" secondAttribute="trailing" constant="5" id="c9z-rw-blg"/>
                            <constraint firstItem="CUb-NE-5Xx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="-10" id="cup-aG-chK"/>
                            <constraint firstItem="756-9i-oLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dyi-Ab-9Mn"/>
                            <constraint firstItem="CUb-NE-5Xx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" constant="-30" id="fuk-a0-d77" userLabel="Options Collection View.width = 0.6 × Safe Area.width - 30"/>
                            <constraint firstItem="gnh-rE-k39" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="gLS-I3-Ttw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CUb-NE-5Xx" secondAttribute="bottom" constant="5" id="hUV-mh-86g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" largeTitleDisplayMode="always" id="tx7-M4-LUK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="rBo-f9-bqw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="purchasedItemsTableView" destination="dy6-Wg-ZzX" id="wll-Cd-tjk"/>
                        <outlet property="totalPrice" destination="LF4-Mg-tPA" id="gwG-bU-cFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIo-ja-OEp">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="903" y="-1833"/>
        </scene>
        <!--Historical Orders View Controller-->
        <scene sceneID="tZR-MI-KKK">
            <objects>
                <viewController title="Historical Orders View Controller" id="851-bJ-uGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00C-pZ-hxg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-5b-gHN">
                                <rect key="frame" x="10" y="22" width="1346" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-Vs-sbu" userLabel="Orders">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="980"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-cK-L2d">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="98"/>
                                            </datePicker>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-wz-xoH" userLabel="Orders Table View">
                                                <rect key="frame" x="0.0" y="98" width="273" height="882"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="ZTz-cL-1z8" detailTextLabel="7ys-DP-5JW" style="IBUITableViewCellStyleSubtitle" id="vjK-Lb-j8c" userLabel="Order Cell">
                                                        <rect key="frame" x="0.0" y="50" width="273" height="60.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjK-Lb-j8c" id="ofj-sD-Ile">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="60.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="ZTz-cL-1z8">
                                                                    <rect key="frame" x="16" y="8" width="35" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="7ys-DP-5JW">
                                                                    <rect key="frame" x="16" y="31.5" width="53" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="10d-WK-KMY" userLabel="Order Detail">
                                        <rect key="frame" x="278" y="0.0" width="1068" height="980"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-kx-bry" userLabel="Detail Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="1068" height="882"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailCell" id="sj0-X6-B8h" userLabel="Order Detail Cell">
                                                        <rect key="frame" x="0.0" y="50" width="1068" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sj0-X6-B8h" id="yF4-GP-eFE">
                                                            <rect key="frame" x="0.0" y="0.0" width="1068" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-05-IdD" userLabel="name">
                                                                    <rect key="frame" x="16" y="11" width="462" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-vV-0Zq" userLabel="X">
                                                                    <rect key="frame" x="488" y="11" width="53.5" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-5a-Eu9" userLabel="quantity">
                                                                    <rect key="frame" x="551.5" y="11" width="213.5" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-Yj-TAl" userLabel="equal">
                                                                    <rect key="frame" x="775" y="11" width="53.5" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S32-cW-tu8" userLabel="price">
                                                                    <rect key="frame" x="838.5" y="11" width="213.5" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dfT-Yj-TAl" firstAttribute="width" secondItem="yF4-GP-eFE" secondAttribute="width" multiplier="0.05" id="6J5-1S-geU"/>
                                                                <constraint firstItem="MIb-vV-0Zq" firstAttribute="bottom" secondItem="yF4-GP-eFE" secondAttribute="bottomMargin" id="9Gx-Fj-HS4"/>
                                                                <constraint firstItem="S32-cW-tu8" firstAttribute="bottom" secondItem="yF4-GP-eFE" secondAttribute="bottomMargin" id="DU9-HQ-bzp"/>
                                                                <constraint firstItem="S32-cW-tu8" firstAttribute="width" secondItem="yF4-GP-eFE" secondAttribute="width" multiplier="0.2" id="Gea-cC-sNz"/>
                                                                <constraint firstItem="WpA-05-IdD" firstAttribute="leading" secondItem="yF4-GP-eFE" secondAttribute="leadingMargin" id="Hau-Yv-nmV"/>
                                                                <constraint firstItem="dfT-Yj-TAl" firstAttribute="top" secondItem="yF4-GP-eFE" secondAttribute="topMargin" id="NRk-LL-Bu1"/>
                                                                <constraint firstItem="S32-cW-tu8" firstAttribute="leading" secondItem="dfT-Yj-TAl" secondAttribute="trailing" constant="10" id="NvT-IR-hBp"/>
                                                                <constraint firstItem="MIb-vV-0Zq" firstAttribute="leading" secondItem="WpA-05-IdD" secondAttribute="trailing" constant="10" id="WDu-Ya-fyR"/>
                                                                <constraint firstItem="dfT-Yj-TAl" firstAttribute="bottom" secondItem="yF4-GP-eFE" secondAttribute="bottomMargin" id="XPt-Jl-KiP"/>
                                                                <constraint firstItem="S32-cW-tu8" firstAttribute="top" secondItem="yF4-GP-eFE" secondAttribute="topMargin" id="ZhM-L9-z5n"/>
                                                                <constraint firstItem="WpA-05-IdD" firstAttribute="top" secondItem="yF4-GP-eFE" secondAttribute="topMargin" id="aEj-bd-sBl"/>
                                                                <constraint firstItem="QrR-5a-Eu9" firstAttribute="top" secondItem="yF4-GP-eFE" secondAttribute="topMargin" id="ayk-sJ-cOq"/>
                                                                <constraint firstItem="QrR-5a-Eu9" firstAttribute="bottom" secondItem="yF4-GP-eFE" secondAttribute="bottomMargin" id="iYm-It-G7q"/>
                                                                <constraint firstItem="QrR-5a-Eu9" firstAttribute="width" secondItem="yF4-GP-eFE" secondAttribute="width" multiplier="0.2" id="oBX-bf-lwJ"/>
                                                                <constraint firstItem="dfT-Yj-TAl" firstAttribute="leading" secondItem="QrR-5a-Eu9" secondAttribute="trailing" constant="10" id="qvX-zP-jW2"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="WpA-05-IdD" secondAttribute="bottom" id="rXu-bl-gA7"/>
                                                                <constraint firstItem="QrR-5a-Eu9" firstAttribute="leading" secondItem="MIb-vV-0Zq" secondAttribute="trailing" constant="10" id="uQg-DU-e8R"/>
                                                                <constraint firstItem="MIb-vV-0Zq" firstAttribute="width" secondItem="yF4-GP-eFE" secondAttribute="width" multiplier="0.05" id="vsu-UA-Hwp"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="S32-cW-tu8" secondAttribute="trailing" id="y5R-vJ-zaP"/>
                                                                <constraint firstItem="MIb-vV-0Zq" firstAttribute="top" secondItem="yF4-GP-eFE" secondAttribute="topMargin" id="ysh-ME-fjO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-ff-z7q" userLabel="Sum">
                                                <rect key="frame" x="0.0" y="882" width="1068" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-u2-GdX">
                                                        <rect key="frame" x="0.0" y="28.5" width="534" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-TX-5eO">
                                                        <rect key="frame" x="534" y="28.5" width="534" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RO-si-alg"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="jo6-cK-L2d" firstAttribute="height" secondItem="9RO-si-alg" secondAttribute="height" multiplier="0.1" id="1Hw-xz-5je"/>
                            <constraint firstItem="10d-WK-KMY" firstAttribute="width" secondItem="9RO-si-alg" secondAttribute="width" multiplier="0.8" constant="-25" id="8Zh-Kr-4b9"/>
                            <constraint firstItem="CeJ-wz-xoH" firstAttribute="height" secondItem="9RO-si-alg" secondAttribute="height" multiplier="0.9" id="HfO-k0-g0N"/>
                            <constraint firstItem="OLb-Vs-sbu" firstAttribute="height" secondItem="9RO-si-alg" secondAttribute="height" id="IIN-ox-eFg"/>
                            <constraint firstItem="10d-WK-KMY" firstAttribute="height" secondItem="9RO-si-alg" secondAttribute="height" id="IfN-38-Fd7"/>
                            <constraint firstItem="UCC-ff-z7q" firstAttribute="width" secondItem="9RO-si-alg" secondAttribute="width" multiplier="0.8" constant="-25" id="N2p-3M-8RS"/>
                            <constraint firstItem="OLb-Vs-sbu" firstAttribute="width" secondItem="9RO-si-alg" secondAttribute="width" multiplier="0.2" id="NjY-IF-Kql"/>
                            <constraint firstItem="r3g-5b-gHN" firstAttribute="centerY" secondItem="00C-pZ-hxg" secondAttribute="centerY" id="cgy-bk-Flt"/>
                            <constraint firstItem="r3g-5b-gHN" firstAttribute="centerX" secondItem="00C-pZ-hxg" secondAttribute="centerX" id="doH-C9-ca0"/>
                            <constraint firstItem="UeS-kx-bry" firstAttribute="height" secondItem="9RO-si-alg" secondAttribute="height" multiplier="0.9" id="hPi-PV-8QF"/>
                            <constraint firstItem="jo6-cK-L2d" firstAttribute="width" secondItem="9RO-si-alg" secondAttribute="width" multiplier="0.2" id="jlE-5g-gGh"/>
                            <constraint firstItem="UeS-kx-bry" firstAttribute="width" secondItem="9RO-si-alg" secondAttribute="width" multiplier="0.8" constant="-25" id="trP-56-7mp"/>
                            <constraint firstItem="CeJ-wz-xoH" firstAttribute="width" secondItem="9RO-si-alg" secondAttribute="width" multiplier="0.2" id="xIi-vW-e9w"/>
                            <constraint firstItem="UCC-ff-z7q" firstAttribute="height" secondItem="9RO-si-alg" secondAttribute="height" multiplier="0.1" id="zbV-DY-B21"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnS-dx-HhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-2534"/>
        </scene>
        <!--Menu Editing View Controller-->
        <scene sceneID="TOY-Ln-hca">
            <objects>
                <viewController title="Menu Editing View Controller" id="xX4-EA-rzp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzl-mP-kWv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-0Y-8JV">
                                <rect key="frame" x="10" y="24" width="1346" height="980"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xne-tU-XLK">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="980"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCatagoryCell" textLabel="nwE-Nn-Phq" imageView="Wif-NF-X93" style="IBUITableViewCellStyleDefault" id="vtp-fB-kgP" userLabel="Add Catagory Cell">
                                                <rect key="frame" x="0.0" y="50" width="273" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtp-fB-kgP" id="fes-IR-dVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Catagory" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="nwE-Nn-Phq">
                                                            <rect key="frame" x="55" y="0.0" width="202" height="51.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus.app.fill" catalog="system" id="Wif-NF-X93">
                                                            <rect key="frame" x="18.25" y="16.5" width="19.5" height="17.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatagoryCell" textLabel="FSm-31-F0w" style="IBUITableViewCellStyleDefault" id="XAb-qC-4de" userLabel="Catagory Cell">
                                                <rect key="frame" x="0.0" y="101.5" width="273" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAb-qC-4de" id="fbO-Uz-h4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="FSm-31-F0w">
                                                            <rect key="frame" x="16" y="0.0" width="241" height="51.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-Cn-cLg">
                                        <rect key="frame" x="278" y="0.0" width="1068" height="980"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzh-Eb-8yp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddItemCell" id="KWN-hr-PqE" userLabel="Add Item Cell">
                                                <rect key="frame" x="0.0" y="2.5" width="67" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nZW-ma-VbV">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-kX-YzI">
                                                            <rect key="frame" x="8" y="8" width="51" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-Fu-wKM">
                                                                    <rect key="frame" x="16" y="1" width="19.5" height="15.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-jJ-iDv">
                                                                    <rect key="frame" x="9" y="18" width="33.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ijb-kX-YzI" firstAttribute="leading" secondItem="nZW-ma-VbV" secondAttribute="leadingMargin" id="GgE-Lo-aRO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ijb-kX-YzI" secondAttribute="trailing" id="Mq0-hP-guF"/>
                                                        <constraint firstItem="Ijb-kX-YzI" firstAttribute="top" secondItem="nZW-ma-VbV" secondAttribute="topMargin" id="nAJ-2h-MNP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Ijb-kX-YzI" secondAttribute="bottom" id="zDG-H7-cCK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="67" height="52"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCommonOptionCell" id="koN-xQ-88K" userLabel="Add Common Option Cell">
                                                <rect key="frame" x="77" y="0.0" width="141" height="56.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jz2-XN-SYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-sc-l3s">
                                                            <rect key="frame" x="8" y="8" width="125" height="40.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-6B-0E8">
                                                                    <rect key="frame" x="53" y="1" width="19.5" height="17.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Option" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Na-VfM">
                                                                    <rect key="frame" x="0.0" y="20" width="125" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LDB-sc-l3s" firstAttribute="leading" secondItem="Jz2-XN-SYH" secondAttribute="leadingMargin" id="3S1-lh-QM7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LDB-sc-l3s" secondAttribute="trailing" id="EV0-nq-ChB"/>
                                                        <constraint firstItem="LDB-sc-l3s" firstAttribute="top" secondItem="Jz2-XN-SYH" secondAttribute="topMargin" id="NPC-kv-7s0"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LDB-sc-l3s" secondAttribute="bottom" id="T82-XV-inV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="KXQ-5y-pVK" userLabel="Item Cell">
                                                <rect key="frame" x="228" y="10" width="57.5" height="36.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y12-DC-ZRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-ky-W6j">
                                                            <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DZ7-ky-W6j" firstAttribute="top" secondItem="y12-DC-ZRJ" secondAttribute="topMargin" id="3cr-DN-WPg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="DZ7-ky-W6j" secondAttribute="bottom" id="8Hg-oh-rzr"/>
                                                        <constraint firstItem="DZ7-ky-W6j" firstAttribute="trailing" secondItem="y12-DC-ZRJ" secondAttribute="trailingMargin" id="OPA-4a-T8J"/>
                                                        <constraint firstItem="DZ7-ky-W6j" firstAttribute="leading" secondItem="y12-DC-ZRJ" secondAttribute="leadingMargin" id="ZZa-I5-zeK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMg-fX-3y1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="BMg-fX-3y1" firstAttribute="bottom" secondItem="jk7-0Y-8JV" secondAttribute="bottom" id="64z-2O-pcd"/>
                            <constraint firstItem="jk7-0Y-8JV" firstAttribute="top" secondItem="BMg-fX-3y1" secondAttribute="top" id="9dd-Lf-Tpe"/>
                            <constraint firstItem="BMg-fX-3y1" firstAttribute="trailing" secondItem="jk7-0Y-8JV" secondAttribute="trailing" constant="10" id="9p2-dR-wrz"/>
                            <constraint firstItem="jk7-0Y-8JV" firstAttribute="leading" secondItem="BMg-fX-3y1" secondAttribute="leading" constant="10" id="GT7-QJ-yR5"/>
                            <constraint firstItem="hJS-Cn-cLg" firstAttribute="width" secondItem="BMg-fX-3y1" secondAttribute="width" multiplier="0.8" constant="-25" id="iLM-oW-ywG"/>
                            <constraint firstItem="xne-tU-XLK" firstAttribute="width" secondItem="BMg-fX-3y1" secondAttribute="width" multiplier="0.2" id="q6d-n7-PkL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6x-bU-g1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.63543191800875" y="-1138.4765625"/>
        </scene>
        <!--Add Sub-Options View Controller-->
        <scene sceneID="9B0-Zp-XNC">
            <objects>
                <viewController title="Add Sub-Options View Controller" id="3zy-hh-CcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZN-Pi-CHI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-4x-scB">
                                <rect key="frame" x="10" y="24" width="1346" height="980"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZw-fb-yHn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddSub-OptionCell" id="TYO-fd-uWG" userLabel="Add Sub-Option Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vV1-Ef-N1L">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-zx-ghf">
                                                    <rect key="frame" x="8" y="8" width="89" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-NE-4BQ">
                                                            <rect key="frame" x="35" y="1" width="19.5" height="17.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-24-GmI">
                                                            <rect key="frame" x="0.0" y="20" width="89" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIw-zx-ghf" firstAttribute="top" secondItem="vV1-Ef-N1L" secondAttribute="topMargin" id="5Kq-Hk-dAk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIw-zx-ghf" secondAttribute="trailing" id="QZk-fs-Wbe"/>
                                                <constraint firstItem="iIw-zx-ghf" firstAttribute="leading" secondItem="vV1-Ef-N1L" secondAttribute="leadingMargin" id="ROI-uf-PSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iIw-zx-ghf" secondAttribute="bottom" id="ugj-w6-cBp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Sub-OptionCell" id="Sm6-KK-8WI" userLabel="Sub-Option Cell">
                                        <rect key="frame" x="115" y="10" width="57.5" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Q6-cJ-gsl">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-uo-ioh">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQX-uo-ioh" secondAttribute="trailing" id="L2w-UJ-yie"/>
                                                <constraint firstItem="lQX-uo-ioh" firstAttribute="centerX" secondItem="7Q6-cJ-gsl" secondAttribute="centerX" id="doh-oy-u8h"/>
                                                <constraint firstItem="lQX-uo-ioh" firstAttribute="top" secondItem="7Q6-cJ-gsl" secondAttribute="topMargin" id="fp6-m0-QWb"/>
                                                <constraint firstItem="lQX-uo-ioh" firstAttribute="leading" secondItem="7Q6-cJ-gsl" secondAttribute="leadingMargin" id="mdF-cL-Gt3"/>
                                                <constraint firstItem="lQX-uo-ioh" firstAttribute="centerY" secondItem="7Q6-cJ-gsl" secondAttribute="centerY" id="qMo-2m-LJO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lQX-uo-ioh" secondAttribute="bottom" id="wER-2j-CRM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceZ-S6-AAF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="f0a-4x-scB" firstAttribute="leading" secondItem="ceZ-S6-AAF" secondAttribute="leading" constant="10" id="4ak-bb-hgV"/>
                            <constraint firstItem="f0a-4x-scB" firstAttribute="top" secondItem="ceZ-S6-AAF" secondAttribute="top" id="Get-D9-IDF"/>
                            <constraint firstItem="ceZ-S6-AAF" firstAttribute="trailing" secondItem="f0a-4x-scB" secondAttribute="trailing" constant="10" id="dLt-lZ-PuB"/>
                            <constraint firstItem="f0a-4x-scB" firstAttribute="centerX" secondItem="VZN-Pi-CHI" secondAttribute="centerX" id="g65-aS-Xax"/>
                            <constraint firstItem="ceZ-S6-AAF" firstAttribute="bottom" secondItem="f0a-4x-scB" secondAttribute="bottom" id="zo5-Od-Y5U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3g-K6-hW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5Z-jL-0K3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cm-sl-nVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qu-vy-oHk">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0XO-Or-99t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSR-sB-YJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-1833"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
